# MISEIA_1-4-10-api-spring-boot-tareas

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  RETROSPECTIVA-2026-04-20.md  RETROSPECTIVA-2026-06-26.md  api_tareas_spring-boot.postman_collection.json  checkstyle.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
docs/compliance/: 001_env_example_config_fn_prompt.md  002_linter_checkstyle_config_fn_prompt.md  003_coverage_jacoco_report_fn_prompt.md  004_arch_diagram_readme_fn_prompt.md  005_decisions_tradeoffs_readme_fn_prompt.md  006_ai_changes_documented_fn_prompt.md  007_adrs_decision_log_fn_prompt.md  008_justification_quantitative_fn_prompt.md  009_deploy_instructions_readme_fn_prompt.md  010_ci_pipeline_gitlab_fn_prompt.md  011_ci_pipeline_github_fn_prompt.md  compliance_report.md  partial_compliance_report_001.md  partial_compliance_report_002.md  pert_compliance_plan.md
docs/decisions/: 0001-h2-dev-mysql-production.md  0002-spring-data-derived-queries.md  0003-integration-tests-only.md  README.md
docs/prompts/: feature_001_seed_startup_data_prompt.md
src/main/java/com/tareas/api/: ApiTareasApplication.java  DataSeeder.java
src/main/java/com/tareas/api/controller/: TareaController.java
src/main/java/com/tareas/api/model/: Tarea.java
src/main/java/com/tareas/api/service/: TareaService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/tareas/api/: ApiTareasApplicationTests.java  DataSeederTest.java  TareaIntegrationTest.java
